# OpenAI API Key for CrewAI
AZURE_OPENAI_ENDPOINT=xxxx
AZURE_OPENAI_KEY=xxxx
AZURE_OPENAI_DEPLOYMENT_NAME=xxxx


# Azure Service Principal Credentials
AZURE_SUBSCRIPTION_ID=xxxx
AZURE_CLIENT_ID=xxxx
AZURE_TENANT_ID=xxxx
AZURE_CLIENT_SECRET=xxxx


#AWS Service Principal Credentials
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=xxxx